APP_ENV=production
APP_URL=https://goat.uz
VITE_APP_NAME=GOAT
VITE_PUSHER_APP_KEY=8bbacf64cd96e9648495
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_ENCRYPTED=true
