APP_NAME="GOAT - Social Debate Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Tashkent
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
CSP_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.1.28
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
CACHE_STORE=array
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
RESPONSE_CACHE_DRIVER=file

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

PUID=1000
PGID=1000

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://127.0.0.1:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GEMINI_API_KEY=

GEMINI_BANNED_WORDS_UZ=

GEMINI_MODERATION_PROMPT=
GEMINI_IMAGE_MODERATION_PROMPT=
GEMINI_URL_MODERATION_PROMPT=
GEMINI_USE_JSON_MODE=true
GEMINI_CONTEXT_GENERATION_PROMPT=
GEMINI_TAG_GENERATION_PROMPT=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
#CLOUDFLARE_AI_MODEL=@cf/runwayml/stable-diffusion-v1-5-img2img
CLOUDFLARE_AI_MODEL=@cf/stabilityai/stable-diffusion-xl-base-1.0

ADMIN_USER_ID=

#SPOTIFY_CLIENT_ID=
#SPOTIFY_CLIENT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHAT_ID=

X_API_KEY=
X_API_SECRET_KEY=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

X_CLIENT_ID=
X_CLIENT_SECRET=

INSTAGRAM_BUSINESS_ACCOUNT_ID=
INSTAGRAM_ACCESS_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/auth/github/callback"

DEBUG_ALLOWED_IPS=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=
PUSHER_APP_ENCRYPTED=true

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_ENCRYPTED=true

#MICROSOFT_TRANSLATOR_KEY=
#MICROSOFT_TRANSLATOR_ENDPOINT=
#MICROSOFT_TRANSLATOR_REGION=
GITHUB_API_TOKEN=
NODE_AUTH_TOKEN=
